@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-instrument-sans: "Instrument Sans", sans-serif;
  --font-instrument-serif: "Instrument Serif", serif;
}

.font-sans {
  font-family: var(--font-instrument-sans);
}

.font-serif {
  font-family: var(--font-instrument-serif);
}

.hero-gradient {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0.5) 1%,
      rgba(255, 255, 255, 0.15) 44%,
      transparent 100%
    ),
    radial-gradient(
      ellipse at 50% 0%,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.4) 20%,
      rgba(163, 188, 2, 0.3) 70%,
      #a3bc02 100%
    ),
    radial-gradient(
      ellipse 250px 600vh at center bottom,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.3) 40%,
      rgba(255, 255, 255, 0.12) 70%,
      transparent 100%
    ),
    /* Ambient background */
      radial-gradient(ellipse at center, #f7fad7 0%, #a3bc02 100%);
  background-blend-mode: lighten;
}

.first-pricing-card {
  background: conic-gradient(
    from 180deg at 50% 105.6%,
    #efefef 88.26922953128815deg,
    #fff 180deg,
    #efefef 256.1538362503052deg
  );
}

.last-pricing-card {
  background: conic-gradient(
    from 180deg at 50% 105.6%,
    #000 88.26922953128815deg,
    #1d1d1d 180deg,
    #000 256.1538362503052deg
  );
}

.center-pricing-card {
  background-image: url("/images/team-pricing.png");
  background-size: cover;
}

.mission-gradient {
  box-shadow: inset 0 0 150px #a3bc01;
}

.custom-double-shadow {
  /* First shadow: #A3BC00, 28% opacity, blur 157.63px */
  /* Second shadow: #A3BC01, full opacity, blur 127px */
  box-shadow: 0 0 157.63px 0 rgba(163, 188, 0, 0.28), 0 0 127px 0 #a3bc01;
}

.final-gradient {
  background: linear-gradient(135deg, #a3bc02 0%, #e1f179 50%, #ff9800 100%);
}

.button-gradient {
  background: linear-gradient(135deg, #e1f179 0%, #e1f179 100%);
}

.monolith-logo {
  font-weight: bold;
}

.monolith-logo .underline-l {
  text-decoration: underline;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.bg-security {
  background-image: none;
  background-size: auto 115%;
  background-repeat: no-repeat;
  background-color: #181818;
}

@media (min-width: 1024px) {
  /* lg in Tailwind */
  .bg-security {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='48' viewBox='0 0 32 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.9581 15.5337V47.4834L9.42845 34.4757V21.9914H23.1968V40.9777L30.7075 45.314V16.7843H1.29249V45.7728H20.2345L8.16709 38.8048L8.79238 37.7207L24.9074 47.0246H0.0419121V15.5337H31.9581ZM10.6802 33.7522L21.945 40.2554V23.2432H10.6802V33.7522Z' fill='%23282828'/%3E%3Cpath d='M16.3941 0.00598937C18.3607 0.0544454 20.3028 0.464606 22.1223 1.21824L22.4841 1.37396C24.2829 2.1714 25.9198 3.29438 27.3127 4.68728L27.5882 4.96878C28.9448 6.3938 30.028 8.05791 30.7818 9.87767L30.9279 10.243C31.6358 12.0787 32 14.0303 32 16V16.6672H0V16C0 13.8991 0.414301 11.8187 1.21824 9.87767L1.37396 9.51591C2.1714 7.71714 3.29438 6.08018 4.68728 4.68728L4.96878 4.41177C6.3938 3.05525 8.05791 1.97201 9.87767 1.21824L10.243 1.0721C12.0787 0.36417 14.0303 8.60976e-08 16 0L16.3941 0.00598937ZM15.2789 1.3512C13.839 1.42208 12.4174 1.70531 11.06 2.19091L10.388 2.45085C8.83116 3.0957 7.39833 4.00265 6.15228 5.13169L5.63001 5.63001C4.26813 6.99188 3.18789 8.60858 2.45085 10.388C1.79909 11.9615 1.42734 13.6347 1.35 15.3328H30.65C30.5836 13.8745 30.3007 12.4343 29.8091 11.06L29.5491 10.388C28.9043 8.83116 27.9974 7.39833 26.8683 6.15228L26.37 5.63001C25.1784 4.43844 23.7921 3.46227 22.2721 2.74313L21.612 2.45085C19.8327 1.71385 17.9259 1.33443 16 1.33443L15.2789 1.3512Z' fill='%23282828'/%3E%3C/svg%3E%0A");
    background-position: 95% center;
  }
}

@media (min-width: 1280px) {
  /* lg in Tailwind */
  .bg-security {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='48' viewBox='0 0 32 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.9581 15.5337V47.4834L9.42845 34.4757V21.9914H23.1968V40.9777L30.7075 45.314V16.7843H1.29249V45.7728H20.2345L8.16709 38.8048L8.79238 37.7207L24.9074 47.0246H0.0419121V15.5337H31.9581ZM10.6802 33.7522L21.945 40.2554V23.2432H10.6802V33.7522Z' fill='%23282828'/%3E%3Cpath d='M16.3941 0.00598937C18.3607 0.0544454 20.3028 0.464606 22.1223 1.21824L22.4841 1.37396C24.2829 2.1714 25.9198 3.29438 27.3127 4.68728L27.5882 4.96878C28.9448 6.3938 30.028 8.05791 30.7818 9.87767L30.9279 10.243C31.6358 12.0787 32 14.0303 32 16V16.6672H0V16C0 13.8991 0.414301 11.8187 1.21824 9.87767L1.37396 9.51591C2.1714 7.71714 3.29438 6.08018 4.68728 4.68728L4.96878 4.41177C6.3938 3.05525 8.05791 1.97201 9.87767 1.21824L10.243 1.0721C12.0787 0.36417 14.0303 8.60976e-08 16 0L16.3941 0.00598937ZM15.2789 1.3512C13.839 1.42208 12.4174 1.70531 11.06 2.19091L10.388 2.45085C8.83116 3.0957 7.39833 4.00265 6.15228 5.13169L5.63001 5.63001C4.26813 6.99188 3.18789 8.60858 2.45085 10.388C1.79909 11.9615 1.42734 13.6347 1.35 15.3328H30.65C30.5836 13.8745 30.3007 12.4343 29.8091 11.06L29.5491 10.388C28.9043 8.83116 27.9974 7.39833 26.8683 6.15228L26.37 5.63001C25.1784 4.43844 23.7921 3.46227 22.2721 2.74313L21.612 2.45085C19.8327 1.71385 17.9259 1.33443 16 1.33443L15.2789 1.3512Z' fill='%23282828'/%3E%3C/svg%3E%0A");
    background-position: 85% center;
  }
}
@media (min-width: 1536px) {
  /* lg in Tailwind */
  .bg-security {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='48' viewBox='0 0 32 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.9581 15.5337V47.4834L9.42845 34.4757V21.9914H23.1968V40.9777L30.7075 45.314V16.7843H1.29249V45.7728H20.2345L8.16709 38.8048L8.79238 37.7207L24.9074 47.0246H0.0419121V15.5337H31.9581ZM10.6802 33.7522L21.945 40.2554V23.2432H10.6802V33.7522Z' fill='%23282828'/%3E%3Cpath d='M16.3941 0.00598937C18.3607 0.0544454 20.3028 0.464606 22.1223 1.21824L22.4841 1.37396C24.2829 2.1714 25.9198 3.29438 27.3127 4.68728L27.5882 4.96878C28.9448 6.3938 30.028 8.05791 30.7818 9.87767L30.9279 10.243C31.6358 12.0787 32 14.0303 32 16V16.6672H0V16C0 13.8991 0.414301 11.8187 1.21824 9.87767L1.37396 9.51591C2.1714 7.71714 3.29438 6.08018 4.68728 4.68728L4.96878 4.41177C6.3938 3.05525 8.05791 1.97201 9.87767 1.21824L10.243 1.0721C12.0787 0.36417 14.0303 8.60976e-08 16 0L16.3941 0.00598937ZM15.2789 1.3512C13.839 1.42208 12.4174 1.70531 11.06 2.19091L10.388 2.45085C8.83116 3.0957 7.39833 4.00265 6.15228 5.13169L5.63001 5.63001C4.26813 6.99188 3.18789 8.60858 2.45085 10.388C1.79909 11.9615 1.42734 13.6347 1.35 15.3328H30.65C30.5836 13.8745 30.3007 12.4343 29.8091 11.06L29.5491 10.388C28.9043 8.83116 27.9974 7.39833 26.8683 6.15228L26.37 5.63001C25.1784 4.43844 23.7921 3.46227 22.2721 2.74313L21.612 2.45085C19.8327 1.71385 17.9259 1.33443 16 1.33443L15.2789 1.3512Z' fill='%23282828'/%3E%3C/svg%3E%0A");
    background-position: 60% center;
  }
}

html {
  scroll-behavior: smooth;
}
